<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        input,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px;
        }

        #outer {
            width: 200px;
            margin: 10px auto;
        }

        input {
            margin-right: 5px;
            vertical-align: middle;
        }

        #tips {
            padding: 5px;
            margin-top: 5px;
            background-color: #ffefa4;
            border: 1px solid #f90;
            display: none;
        }
    </style>
</head>

<body>
    <div id="outer">
        <labe>
            <input type="checkbox">自动登录
            </label>
            <div id="tips">
                为了您的安全，请不要在电脑上使用此功能
            </div>
    </div>
</body>

</html>