<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #triangle {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 50px solid red;
        }

        #triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }

        #triangle-left {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 100px solid black;
            border-bottom: 50px solid transparent;
        }

        #triangle-right {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 100px solid pink;
            border-bottom: 50px solid transparent;
        }

        #topleft {
            width: 0;
            height: 0;
            border-top: 50px solid red;
            border-right: 50px solid transparent;
        }

        #topright {
            width: 0;
            height: 0;
            border-top: 50px solid pink;
            border-left: 50px solid transparent;
        }

        #topbuttom {
            width: 0;
            height: 0;
            border-bottom: 30px solid skyblue;
            border-right: 30px solid transparent;
        }

        #topbuttomright {
            width: 0;
            height: 0;
            border-bottom: 30px solid orange;
            border-left: 30px solid transparent;
        }
    </style>
</head>

<body>
    <div id="triangle"></div><br>
    <div id="triangle-down"></div> <br>
    <div id="triangle-left"></div>
    <div id="triangle-right"></div>
    <p>
    <div id="topleft"></div>
    </p>
    <div id="topright"></div><br>
    <div id="topbuttom"></div><br>
    <div id="topbuttomright"></div>
</body>

</html>