<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #badge-ribbon {
            position: relative;
            background: red;
            height: 100px;
            width: 100px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }

        #badge-ribbon:before,
        #badge-ribbon:after {
            content: '';
            position: absolute;
            border-bottom: 70px solid red;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            top: 70px;
            left: -10px;
            -webkit-transform: rotate(-140deg);
            -moz-transform: rotate(-140deg);
            -ms-transform: rotate(-140deg);
            -o-transform: rotate(-140deg);
        }

        #badge-ribbon:after {
            left: auto;
            right: -10px;
            -webkit-transform: rotate(140deg);
            -moz-transform: rotate(140deg);
            -ms-transform: rotate(140deg);
            -o-transform: rotate(140deg);
        }
    </style>
</head>

<body>
    <div id="badge-ribbon">

    </div>
</body>

</html>